.product-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px; 
}
.product-cards{
    padding: 20px;
    max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  /* background: #000; */

  width: 1200px;
  overflow-x: hidden;
  position: relative;
  
}
.card img{
  height: 290px;
}

.details{
  background:#F4F5F7;
  padding:12px;
  display:flex;
  flex-direction: column;
  gap: 8px;
}

.main-title{
  font-weight: bold;
  max-width: 100px;
}
.desc{
  font-size:14px;
  color:#898989 ;
}
.btns{
  padding: 16px;
  border:2px solid #b88e2f;
  width:15rem;
  color:#B88E2F;
  background: #fff;
  font-weight: 700;
  transition:all ease-in 0.6s;
}
.btns:hover{

  background:#B88E2F;
  color:white ;
  border: 2px solid #fff;
}
.add-btn {
  padding: 16px;
  border: 1px solid #b88e2f;
  width: 13rem;
  color: #b88e2f;
  background: #fff;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.1s ease, visibility 0.1s ease;
  z-index: 3; /* Ensure it's above the ::before overlay */
  cursor: pointer;
}

.card {
  position: relative;
  overflow: hidden;
}

/* ::before pseudo-element for each card */
.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  transition: background-color 0.3s ease;
  z-index: 1; /* Place it below the add-to-cart button */
}

/* Hover effect for individual card */
.card:hover::before {
  background-color: rgba(137, 137, 137, 0.5); /* Semi-transparent overlay */
  z-index: 2;
}
.card:hover .add-btn {
  visibility: visible;
  opacity: 1;
}